{
  "name": "dwv",
  "description": "Dicom Web Viewer.",
  "version": "0.7.0",
  "developer": {
    "name": "ivmartel",
    "url": "https://github.com/ivmartel"
  },
  "default_locale": "en",
  "launch_path": "/demo/stable/viewers/mobile/index.html",
  "appcache_path": "/demo/stable/viewers/mobile/cache.manifest",
  "icons": { 
    "16": "/demo/stable/resources/dwv-16.png", 
    "32": "/demo/stable/resources/dwv-32.png",
    "60": "/demo/stable/resources/dwv-60.png",
    "90": "/demo/stable/resources/dwv-90.png",
    "128": "/demo/stable/resources/dwv-128.png"
  }
}
