{
  "name": "dwv",
  "description": "Dicom Web Viewer.",
  "version": "0.5.0",
  "developer": {
    "name": "ivmartel",
    "url": "https://github.com/ivmartel"
  },
  "default_locale": "en",
  "launch_path": "/dwv/demo/stable/index.m.html",
  "appcache_path": "/dwv/demo/stable/cache-m.manifest",
  "icons": {
    "16": "/dwv/demo/stable/resources/dwv-16.png",
    "32": "/dwv/demo/stable/resources/dwv-32.png",
    "60": "/dwv/demo/stable/resources/dwv-60.png",
    "90": "/dwv/demo/stable/resources/dwv-90.png",
    "128": "/dwv/demo/stable/resources/dwv-128.png"
  }
}
