<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>DICOM web</title>
<link rel="icon" href="../favicon.ico"/>
<style>
body {
  background-color: #efefef;
  font-family: Arial, Helvetica, sans-serif;
}
table, td, th {
  border: 1px solid #aaa;
}
table {
  border-collapse: collapse;
  width: 100%;
  table-layout: fixed;
}
td, th {
  padding: 10px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
#result p {
  padding: 2px;
}
.error {
  background-color: red;
  color: white;
}
.success, .progress {
  background-color: seagreen;
  color: white;
}
.info {
  background-color: skyblue;
  color: white;
}

</style>
</head>
<body>

<div data-role="page">
<div data-role="content">

<h1>DICOM web browser</h1>

<p>
<label for="rooturl">Root url:</label>
<input id="rooturl" type='text' size=40
  value="http://localhost:8042/dicom-web/">

<label for="token">Optional token:</label>
<input id="token" type='text' size=40>
</p>

<p>
<label for="fileinput">STOW query:</label>
<input type="file" id="fileinput" multiple>
<button id="stowMultipartButton">Multipart</button>
<button id="stowInstancesButton">Instances</button>
</p>

<p>
<label for="qidoArgs">QIDO query:</label>
<input id="qidoArgs" type='text' size=30
  value="/series?">
<button id="qidobutton">QIDO</button>
</p>

<div id="result"></div>

</div><!-- /page -->
</div><!-- /content -->

</body>
</html>
