<!DOCTYPE html>
<html>
<head>
<title>My (fake) PACS</title>
<meta charset="UTF-8">
<link rel="icon" href="../favicon.ico"/>
<style>
body {
    background-color: #efefef;
    font-family: Arial, Helvetica, sans-serif;
}
.listview img {float:left; padding:0px 10px 10px 0px;}
.listview li {list-style-type: none; padding-top: 10px;}
.line {
    padding: 0px 10px 10px 0px;
    display: flex;
}
.link {
    font-style: italic;
    text-decoration: underline;
    cursor: auto;
}
.link:hover {
    text-decoration: none;
    cursor: pointer;
}
label, .label {
    margin: 0px 5px;
}
ul li {clear:both;}
ul li h2 {font-size:90%;}
ul a {text-decoration:none;}
ul li p {font-size:80%;}
</style>
<!-- local -->
<script type="text/javascript" src="./index.js"></script>
</head>
<body>

<div data-role="page">
<div data-role="content">

<h1>My (fake) PACS</h1>

<p>These are a few data example that are displayed as they could
be on a web interface to a PACS system.</p>

<div>
Test data:
<input type='checkbox' id='islocal' checked>
<label for="islocal">local</label>
</div>

<h2 id="dicom">DICOM data</h2>

<ul class="listview" data-role="listview" data-inset="true" id="ul_datadicom"></ul>

<br style="clear:both">

<h2 id="nondicom">Non DICOM</h2>

<ul class="listview" data-role="listview" data-inset="true" id="ul_dataimg"></ul>

<br style="clear:both">

<h2 id="githubhosted">Github hosted</h2>

<div class="line">
    <label for="baseUrl">Base url: </label>
    <input id="baseUrl" type="url" size="72" placeholder="https://example.com">
</div>
<div class="line">
    <label for="fileList">File list: </label>
    <textarea id="fileList" rows="4" cols="75" placeholder="Comma separated list of file names"></textarea>
</div>
<div class="line">
    <span class='label'>Autofill:&nbsp;</span>
    <a class="link" id="example0">example0</a>
</div>
<div class="line">
    <button id="viewGithubHosted">View</button>
</div>

<br style="clear:both">

<p>Data sources:</p>
<ul>
<li><a href="http://www.babymri.org/">Baby MRI</a></li>
<li><a href="http://www.osirix-viewer.com/datasets/">Osirix datasets</a></li>
<li><a href="http://www.creatis.insa-lyon.fr/software/public/Gdcm/Main.html">GDCM (Creatis)</a></li>
</ul>

</div><!-- /page -->
</div><!-- /content -->

</body>
</html>
